<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_enregistrer">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragB_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/bagnard"
        android:textStyle="bold"
        android:gravity="center"/>
    <!--???? essayer plutôt de mettre dans l'app au complet-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragB_bouton_enregistrer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/enregistrer_en_txt"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragB_bouton_vider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/vider_la_liste_sans_enregistrer"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragB_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>