<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_enregistrer">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragB_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:fontFamily="@font/bagnard"/>
    <!--???? essayer plutôt de mettre dans l'app au complet-->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragB_message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:textSize="40dp"/>

<!--    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragB_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

</LinearLayout>